#

#
# PostgreSQL DATABASE
#
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

#
#Keys
#
ACCESS_SECRET='!@#$%^&*()'
JWT_SECRET = '!@#$%^&*()'

#
#Sessios Keys
#
SESSION_KEY='myspurtcms'
SESSION_KEY1='myspurtcms1'
SESSION_KEY3='myspurtcms2'
CSRF_SECRET='secret123'

#
# Cors Allowed Origin
#
BASE_URL ='http://13.235.0.138:8080/'
DOMAIN_URL='http://localhost:8080/'
PORT='8080'

#
# Mail Conf
#
MAIL_USERNAME=''
MAIL_PASSWORD=''

#
# Media Library Path
#
LOCAL_STORAGE_ROOT='storage'
LOCAL_STORAGE_PATH='storage/media/'
AWS_STORAGE_PATH=''

#
#LANGUAGE PATH
#
LOCAL_LANGUAGE_PATH="locales/"

#
# System Settings
#
TIME_ZONE = "Asia/Kolkata"
DEFAULT_LANGUAGE = "English"
COPYRIGHTS="Copyrights © 2024, Piccosoft Software labs India Private Limited.All Rights Reserved."

